# Database
NEXT_PUBLIC_DATABASE_URL=


# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# AI
GEMINI_API_KEY=

# Base URL
NEXT_BASE_URL=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=